<html>
<head>
	<title>Kevin Goldsmith</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Cinzel|Didact+Gothic');
		body {
			font-family: 'Didact Gothic', sans-serif;
		}
		h1 {
			font-family: 'Cinzel', serif;
			font-size: 4em;
			margin-bottom: 0em;
			margin-top: 0em;
			text-align: right;
			line-height: 80%;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		a {
			text-decoration: none;
		}
		#header {
			margin-left: 4em;
			margin-top: 6em;
			float:left;
		}
		#menu {
			margin-top: 5.8em;
			margin-left: 1em;
			float:left;
		}
	</style>
</head>
<body>
	<div id="header"><h1>Kevin<br>Goldsmith</h1></div>
	<div id="menu">
		<ul>
			<li><a href="resume.html">technologist</a></li>
			<li>speaker</li>
			<li>writer</li>
			<li>musician</li>
			<li>photographer</li>
		</ul>
	</div>
</body>
</html>