<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:300,400,600');
		body {	background-color: white;
				font-family: 'Encode Sans Expanded', sans-serif;
				margin: 20px;
			 }
		#talktitle {
			font-size: 300%;
			margin-bottom: 20px;
		}
		#photo {
			margin-bottom: 20px;
		}
		.photocaption {
			font-weight: 300;
		}
		#photo img {
/*			width: 560px;
			height: 258px;*/
			width: 100%;
			max-width: 960px;
		}
		#description {
			margin-bottom: 20px;
			max-width: 960px;
		}
		#reactions {
			max-width: 960px;
		}
		.subheader {
			font-size: 200%;
		}
		#video {
			margin-bottom: 20px;
		}
		#othervideos .subheader {
			font-size: 100%;
			display: inline;
		}
		#othervideos ul {
		  display: inline;
		  list-style: none;
		  margin-left: 5px;
		  padding-left: 0px;
		}
		#othervideos li {
		  display: inline;
		}
		#othervideos li:after {
		  content: ", ";
		}
		#othervideos li:last-child:after {
    		content: "";
		}
		#slides {
			margin-bottom:20px;
		}
		#presentations ul {
			list-style: none;
			padding-left: 5px;
		}
		#presentations li {
			margin-bottom: .3em;
		}
		.conferencename {
			font-weight:600;
		}
		.conferencedate {
			font-style: italic;
		}
		#reactions ul {
			list-style: none;
			padding-left: 5px;
		}
		#reactions li {
			margin-bottom: .5em;
		}
		#reactions .quote {
			font-style: italic;
		}
	</style>
</head>
<!---
	Photo
	Title
	description
	Video (or videos?)
	Slides
	List of times presented
	reactions to the talk
	map?
-->
<body>
	<div id="header"></div>
	<div id="talktitle">Fail Safe, Fail Smart, Succeed</div>
	<div id="photo">
		<img src="Fail-Jax.png" />
		<div class="photocaption">Presenting "Fail Safe, Fail Smart... Succeed! at JAX 2017 in Mainz, Germany</div>
	</div>
	<div id="description">
		<div class="subheader">Description</div>
		<div id="talkdescription">A talk on creating a fail-safe culture, not by eliminating the chances of failure, but by expecting failures as an inevitability in an innovative organization and minimizing the impact of those failures when they happen.</div>
	</div>
	<div id="video">
		<div class="subheader">Videos</div>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/oU3G6xAAIoo?rel=0" frameborder="0" allowfullscreen></iframe>
		<div id="othervideos">
			<div class="subheader">Other recordings</div>
			<ul>
				<li><a href="https://youtu.be/9wiySyy-ahk">JAX, 2017</a></li>
			</ul>
		</div>
	</div>
	<div id="slides">
		<div class="subheader">Slides</div>
		<iframe src="http://www.slideshare.net/slideshow/embed_code/key/Hy9hLn7DeOPgMg" width="560" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"allowfullscreen> </iframe>
	</div>
	<div id="presentations">
		<div class="subheader">Presented at</div>
		<ul>
			<li><span class="conferencename">Tomtom Internal Product Conference</span> - <span class="conferencedate">November 23, 2015</span> - <span class="conferencecity">Amsterdam</span>, <span="conferencecountry">Netherlands</span></li>
			<li><span class="conferencename">AppBuilders</span> - <span class="conferencedate">April 26, 2016</span> - <span class="conferencecity">Zürich</span>, <span="conferencecountry">CH</span></li>
			<li><span class="conferencename">Seattle Code Camp</span> - <span class="conferencedate">September 10, 2016</span> - <span class="conferencecity">Seattle</span>, <span="conferencecountry">US</span></li>
			<li><span class="conferencename">Starbucks Innovation Expo</span> - <span class="conferencedate">November 10, 2016</span> - <span class="conferencecity">Seattle</span>, <span="conferencecountry">US</span></li>
			<li><span class="conferencename">Zillow Speakers Series</span> - <span class="conferencedate">April 26, 2017</span> - <span class="conferencecity">Seattle</span>, <span="conferencecountry">US</span></li>
			<li><span class="conferencename">JAX</span> - <span class="conferencedate">May 09, 2017</span> - <span class="conferencecity">Mainz</span>, <span="conferencecountry">Germany</span></li>
			<li><span class="conferencename">The Lead Developer</span> - <span class="conferencedate">June 09, 2017</span> - <span class="conferencecity">London</span>, <span="conferencecountry">UK</span></li>
		</ul>
	</div>
	<div id="reactions">
		<div class="subheader">Reactions</div>
		<ul>
			<li><span class="quote">@KevinGoldsmith Great talk at TomTom!</span> - <a href="https://twitter.com/heikoschilling/status/668741685736796160">Heiko Schilling‏</a></li>
			<li><span class="quote">Great lessons learned about failure from @KevinGoldsmith #spotify #tomtom</span> - <a href="https://twitter.com/RositsaVasileva/status/668727975895031808">Rositsa Vasileva</a></li>
			<li><span class="quote">"Invention requires failure." Great start of the 2nd day at #LeadDev by @KevinGoldsmith</span> - <a href="https://twitter.com/tforza/status/873105054764417025">Tamara Forza</a></li>
			<li><span class="quote">Great talk from @KevinGoldsmith on learning from failure at #LeadDev!</span> - <a href="https://twitter.com/anjuan/status/873104166133956608">Anjuan Simmons</a></li>
			<li><span class="quote">.@KevinGoldsmith reminds us about the importance of embracing failure and fail-safe cultures to grow and innovate. Brilliant talk #LeadDev</span> - <a href="https://twitter.com/mariagutierrez/status/873105639970553856">Maria Gutierrez</a></li>
			<li><span class="quote">Really interesting talk on failure by @KevinGoldsmith and lessons learned from Spotify Now #leaddev</span> - <a href="https://twitter.com/natwallbank/status/873104635292041221">Nat Wallbank</a></li>
			<li><span class="quote">Great advise from @KevinGoldsmith about creating failing safe environment #LeadDev #failsafe</span> - <a href="https://twitter.com/bolshchikov/status/873099697811898368">Sergey</a></li>
		</ul>
	</div>
	<div id="footer"></div>
</body>
</html>