<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2753331-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-2753331-2');
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
	<meta name="description" content="The resume of Kevin Goldsmith, Technology Executive">
    <meta name="author" content="Kevin Goldsmith">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="6-e5GrTPsmDpSGk6vICFdLGxj9buwsS1qiaxZKKj3Qw" />
	<title>Resume: Kevin Goldsmith</title>
	<link rel="canonical" href="https://kevingoldsmith.com/resume.html" />

	{% include 'favicon.html' %}

    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
	<link rel="dns-prefetch" href="https://ajax.googleapis.com" />
	<link rel="dns-prefetch" href="https://fonts.gstatic.com" />
	<link rel="dns-prefetch" href="https://google-analytics.com" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab" />

    <link rel="stylesheet" href="css/main.css" />
	<style>
		/* Common header elements, move to separate file? */
		body {
			margin: 0;
		}
		.no-js #page-nav {
			visibility: hidden;
		}
		#page-nav {
			position: fixed;
		}
		#page-nav ul {
			list-style-type: none;
			padding-left: 0;
			margin-top:0;
			margin-bottom:0;
			margin-left:.2em;
		}
		#page-nav a {
			color: #000000;
		}
		#page-nav a:visited {
			color: #000000;
		}
		.no-js #scrolled-content {
			padding-left: 1em;
		}
		#scrolled-content {
			padding-left: 10em;
		}
		.active {
			color: white;
			background-color: gray;
		}

		/* this page globals */
		section {
			padding-bottom: 1em;
		}
		h2 {
			margin: 0 0 0 0;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		p:first-of-type {
			margin-top: 0;
		}
		.section-content {
			padding-left: 1em;
		}

		.headline {
			font-style: italic;
			margin-left: auto;
			margin-right: auto;
			text-align: center
		}

		.job-list li {
			padding-bottom: 2em;
		}
		.job-list li:last-of-type {
			padding-bottom: 0em;
		}
		.job-list p:last-of-type {
			margin-bottom: 0;
		}
		.job-header {
			padding-bottom: .3em;
		}
		.job-title {
			font-weight: bold;
			font-size: 1.2em;
		}
		.job-dates {
			float: right;
			margin-top: -1em;
		}
		.job-city {
			float: right;
			margin-top: -1em;
			font-style: italic;
		}

		.patent-list li {
			margin-bottom: 1.5em;
		}
		.patent-list li:last-of-type {
			margin-bottom: 0em;
		}
		.patent-header {
			padding-bottom: .5em;
		}
		.patent-number {
			float: right;
			margin-top: -1em;
		}
		.patent-granted-date {
			float: right;
			margin-top: -1em;
		}
		.patent-abstract {
			clear: both;
		}

		.honor-summary {
			font-style: italic;
		}

		.simple-list li {
			padding-bottom: .5em;
		}
		.simple-list li:last-of-type {
			padding-bottom: 0em;
		}

		.biggertext {
			font-size: 1.2em;
		}

		td {
			padding: 0;
		}
		table {
			border-spacing: 0;
		}

@media print {
	#page-nav {
		visibility: hidden;
	}
	#site-nav {
		visibility: hidden;
	}
	header {
		position: relative;
		padding: 0em;
		border-bottom-width: 0;
		border-bottom-style: none;
	}
	#name {
		font-size: 3em;
		text-align: center;
	}
	#scrolled-content {
		padding-left: 0em;
	}
	#content {
		padding: .2em .5em 0em .5em;
	}
}

/* Small screens */
@media only screen {
} 
/* Define mobile styles */

@media only screen and (max-width: 40em) {
	header {
		position: relative;
		padding: .5em .5em .2em .5em;
	}
	#name {
		font-size: 2em;
		text-align: center;
	}
	#site-nav li {
		display: block;
		text-align: center;
	}
	.current-page {
		color: #DD0000;
		background-color: inherit;
	}
	#scrolled-content {
		padding-left: 0em;
	}
	#content {
		padding: .2em .5em 0em .5em;
	}
	#page-nav {
		visibility: hidden;
	}
	.job-dates {
		float: none;
		margin-top: 0;
	}
	.job-city {
		float: none;
		margin-top: 0;
	}
	footer {
		padding: .5em .5em .5em .5em;
	}
}
/* max-width 640px, mobile-only styles, use when QAing mobile issues */

/* Medium screens */
@media only screen and (min-width: 40.063em) {
}
/* min-width 641px, medium screens */

@media only screen and (min-width: 40.063em) and (max-width: 64em) {
	header {
		padding: .5em .5em .2em .5em;
	}
	#content {
		margin-top: 1em;
	}
	footer {
		padding: 0em 0em 0em .5em;
	}
}
/* min-width 641px and max-width 1024px, use when QAing tablet-only issues */

/* Large screens */
@media only screen and (min-width: 64.063em) {
}
/* min-width 1025px, large screens */

@media only screen and (min-width: 64.063em) and (max-width: 90em) {
	header {
		padding: .5em .5em .2em .5em;
	}
	#content {
		margin-top: 1em;
	}
	footer {
		padding: 0em 0em 0em .5em;
	}
} 
/* min-width 1025px and max-width 1440px, use when QAing large screen-only issues */

/* XLarge screens */
@media only screen and (min-width: 90.063em) {
}
/* min-width 1441px, xlarge screens */

@media only screen and (min-width: 90.063em) {
	#content {
		width: 90em;
		margin-top: 1em;
	}
	header {
		padding: .5em .5em .2em .5em;
	}
} 
/* min-width 1441px and max-width 1920px, use when QAing xlarge screen-only issues */

	</style>
</head>
<body itemscope itemtype="http://schema.org/Person">
{% set active_page = 'technology leader' %}
{% include 'header.html' %}
	<div id="content">
		<nav id="page-nav">
			<ul>
				<li class="navigation active"><a href="#contact">Contact</a></li>
				<li class="navigation"><a href="#summary">Summary</a></li>
				<li class="navigation"><a href="#experience">Experience</a></li>
				<li class="navigation"><a href="#patents">Patents</a></li>
				<li class="navigation"><a href="#education">Education</a></li>
				<li class="navigation"><a href="#interviews">Interviews</a></li>
				<li class="navigation"><a href="#invited">Invited Keynotes</a></li>
				<li class="navigation"><a href="#publishing">Publishing Credits</a></li>
				<li class="navigation"><a href="#production">Production Credits</a></li>
				<li class="navigation"><a href="#honors">Honors</a></li>
			</ul>
		</nav>
		<main id="scrolled-content">
			<div class="page-section" id="headline">
				<div class="section-content">
					<div id="resume-mini-summary" class="headline">{{headline}}</div>
				</div>
			</div>
			<section class="page-section" id="contact">
				<h2 class="section-title">Contact</h2>
				<div class="section-content">
					<div id="resume-email" class="center" itemprop="email">{{email}}</div>
					<div id="resume-weblink"><a href="{{website}}" itemprop="url">{{website}}</a></div>
				</div>
			</section>
			<section class="page-section" id="summary">
				<h2 class="section-title">Summary</h2>
				<div class="section-content">
					<div id="resume-summary">{{summary}}</div>
				</div>
			</section>
			<section class="page-section" id="experience">
				<h2 class="section-title">Experience</h2>
				<div class="section-content">
					<ul class="job-list">
						{% for job in job_list %}<li itemprop="{{job.jobstatus}}" itemscope itemtype="http://schema.org/Organization"><div class="job-header"><div class="job-title">{{job.title}}</div><div class="job-dates">{{job.from_date}} - {{job.to_date}}</div><div class="job-company">{% if job.website %}<a class="outbound" href="{{job.website}}" target="_blank">{{job.company}}</a>{% else %}<span itemprop="name">{{job.company}}</span>{% endif %}</div><div class="job-city">{{job.city}}</div></div><div class="job-description" itemprop="description">{{job.description}}</div></li>
					{% endfor %}</ul>
				</div>
			</section>
			<section class="page-section" id="patents">
				<h2 class="section-title">Patents</h2>
				<div class="section-content">
					<ul class="patent-list">
						{% for patent in patent_list %}<li><div class="patent-header"><div class="patent-title"><a class="outbound" href="{{patent.url}}" target="_blank">{{patent.title}}</a></div><div class="patent-number">#{{patent.number}}</div><div class="patent-authorship">{{patent.author}}</div><div class="patent-filing-date">filed: {{patent.filing_date}}</div><div class="patent-granted-date">granted: {{patent.granted_date}}</div></div><div class="patent-abstract">{{patent.abstract}}</div></li>
					{% endfor %}</ul>
				</div>
			</section>
			<section class="page-section" id="education">
				<h2 class="section-title">Education</h2>
				<div class="section-content">
					<span itemprop="alumniOf" itemscope itemtype="http://schema.org/CollegeOrUniversity"><a class="outbound" itemprop="sameAs" href="{{education.website}}"><span class="university-name" itemprop="name">{{education.institution}}</span></a>, {{education.location}}. {{education.studyType}} Degree in {{education.area}}, graduated {{education.grad_date}}. {{education.summary}}</span>
				</div>
			</section>
			<section class="page-section" id="interviews">
				<h2 class="section-title">Interviews</h2>
				<div class="section-content">
                    <ul class="simple-list">
						{% for interview in interview_list %}<li><a class="outbound" href="{{interview.url}}">{{interview.name}}</a>, {{interview.date}}, {% if interview.author and interview.publisher %}{{interview.author}} - {{interview.publisher}}{% elif interview.author %}{{interview.author}}{% else %}{{interview.publisher}}{% endif %}</li>
					{% endfor %}</ul>
				</div>
			</section>
			<section class="page-section" id="invited">
				<h2 class="section-title">Invited Keynotes</h2>
				<div class="section-content">
					<p class="biggertext">Complete list of talks is at <a href="https://kevingoldsmith.com/talks">https://kevingoldsmith.com/talks</a></p>
					<ul class="simple-list">
						{% for keynote in keynote_list %}<li><span class="talk-title">{% if keynote.talk_url %}<a href="{{keynote.talk_url}}">{{keynote.talk}}</a>{% else %}{{keynote.talk}}{% endif %}</span>, {% if keynote.conference_url %}<a class="outbound" href="{{keynote.conference_url}}">{{keynote.conference}}</a>{% else %}{{keynote.conference}}{% endif %}, {{keynote.date}}, {{keynote.location}}</li>
						{% endfor %}</ul>
				</div>
			</section>
			<section class="page-section" id="publishing">
				<h2 class="section-title">Publishing Credits</h2>
				<div class="section-content">
					<ul class="simple-list">
						{% for publication in publication_list %}{% if ('author' in publication) and ('publisher' in publication) %}<li><span class="credit-title">{{publication.title}}</span>, {{publication.author}} - {{publication.publisher}}, {{publication.year}}: {{publication.summary}}</li>{% else %}<li><span class="credit-title">{{publication.title}}</span>, {% if 'author' in publication %}{{publication.author}}{% else %}{{publication.publisher}}{% endif %}: {{publication.summary}}</li>{% endif %}
					{% endfor %}</ul>
				</div>
			</section>
			<section class="page-section" id="production">
				<h2 class="section-title">Production Credits</h2>
				<div class="section-content">
					<ul class="simple-list">
						{% for production in production_list %}<li><span class="production-title">{{production.name}}</span>, {{production.releaseDate}}, {{production.venue}}. {{production.summary}}</li>
					{% endfor %}</ul>
				</div>
			</section>
			<section class="page-section" id="honors">
				<h2 class="section-title">Honors</h2>
				<div class="section-content">
					<ul class="simple-list">
						{% for honor in honor_list %}<li><span class="honor-title">{{honor.title}}</span>, <span class="honor-summary">{{honor.summary}}</span></li>
					{% endfor %}</ul>
				</div>
			</section>
		</main>
	</div>
    {% include 'footer.html' %}
	<script src="js/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/googleevents.js"></script>
	<script src="js/fontfaceobserver.js"></script>

    <script>
	$(document).ready(function() {
		$('a[href*=\\#]').bind('click', function(e) {
				e.preventDefault(); // prevent hard jump, the default behavior

				var target = $(this).attr("href"); // Set the target as variable

				// perform animated scrolling by getting top-position of target-element and set it as scroll target
				$('html, body').stop().animate({
						scrollTop: $(target).offset().top - $('#header').height() - 20
				}, 600);

				return false;
		});
	});

	$(window).scroll(function() {
		var content = $('#scrolled-content');
		var scrollDistance = $(window).scrollTop() + content.position().top;

		// Assign active class to nav links while scolling
		$('.section-title').each(function(i) {
				if ($(this).position().top <= scrollDistance) {
						$('.navigation, .active').removeClass('active');
						$('.navigation').eq(i).addClass('active');
				}
		});
		//console.log($$(window).scrollTop() + ', ' + window.innerHeight + ', ' + $$(document).height());
		if($(window).scrollTop() + window.innerHeight == $(document).height()) {
			$('.navigation, .active').removeClass('active');
			$('.navigation').last().addClass('active');
		}
	}).scroll();
    </script>
</body>
</html>