<!DOCTYPE html>
<html class="no-js">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2753331-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-2753331-2');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
    <title>Writing: Kevin Goldsmith</title>
    <meta name="description" content="A list of articles written by Kevin Goldsmith">
    <meta name="author" content="Kevin Goldsmith">
    <meta name="google-site-verification" content="6-e5GrTPsmDpSGk6vICFdLGxj9buwsS1qiaxZKKj3Qw" />
    <link rel="canonical" href="https://kevingoldsmith.com/writing.html" />

    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://ajax.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="dns-prefetch" href="https://google-analytics.com" />

    <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
    {% include 'favicon.html' %}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab" />
    <link rel="stylesheet" href="css/main.css" />

    <style>
        .buttonlist {
            margin-bottom: 1em;
        }
        .no-js .buttonlist {
            visibility: hidden;
            margin-bottom: 0em;
        }
        .buttonlist button {
            margin-right: .5em;
            margin-bottom: 1em;
        }
        .buttonlist button:focus {
            outline: none;
        }
        .clickedbutton {
            background: #AAAAAA;
        }
        .articlelist {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .article {
            margin-bottom: 1em;
        }
        .article p:first-of-type {
            margin-top: 0em;
        }
        .article p:last-of-type {
            margin-bottom: 0em;
        }
        .articlename {
            font-size: 1.5em;
        }
        .articledate {
            font-style: italic;
        }
        .keywordlist {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .keyword {
            display: inline;
            font-size: .8em;
        }
        .keyword:after {
            content: ", ";
        }
        .keyword:last-child:after
        {
            content: "";
        }

        [data-toggle='on'] {
          display:block;
        }

        [data-toggle='off'] {
          display:none;
        }

        .book {
            display: flex;
            flex-flow: row;
            justify-content: left;
        }
        #itdependscover {
            background-image: url("img/itdepends@2x.png");
            background-size: 100%;
            background-repeat: no-repeat;
            height: 150px;
            width: 95px;
        }
        .bookdetails {
            margin-left: 1em;
        }
        .booktitle {
            font-size: 1.5em;
            margin-bottom: .5em;
        }
        .bookinfo {
            font-style: italic;
            margin-bottom: .5em;
        }
    </style>
</head>
{% include 'google-analytics.html' %}
<body>
    {% set active_page = 'writer' %}
    {% include 'header.html' %}
    <main id="content">
        <section>
            <h2>Books</h2>
            <div class="book">
                <div id="itdependscover"></div>
                <div class="bookdetails">
                    <div class="booktitle">It Depends: Writing on Technology Leadership 2012-2022</div>
                    <div class="bookinfo">Available March, 2024</div>
                    <div class="booklink"><a href="https://itdependsbook.net">more info</a></div>
                </div>
            </div>
        </section>
        <section>
            <h2>Newsletter</h2>
            <div class="newsletter">
                Subscribe to the <a href="https://kevingoldsmith.substack.com/">It Depends / Nimble Autonomy newsletter.</a>
            </div>
        </section>
        <section>
            <h2>Blog posts</h2>
            <div class="buttonlist">
                filter by tag: <button id="reset" class="clickedbutton" onclick="resetFilter('articlelist'); selectbutton(this.id)">Show All</button>
                {% for button in tagbuttons %}<button id="{{button.tag}}" onclick="filterTag('articlelist','{{button.tag}}')">{{button.name}}</button>{% endfor %}
            </div>
            <ul class="articlelist">
                {% for writing in writinglist %}<li class="article" data-tags="{{writing['datatags']|join(' ')}}"><div class="articlename"><a href="{{writing['url']}}">{{writing['name']}}</a></div><div class="articledate">{{writing['formatteddate']}}</div><div class="articledescription">{{writing['description']}}</div><ul class="keywordlist">{% for keyword in writing['keywords'] %}<li class="keyword">{{keyword}}</li>{% endfor %}</ul></li>
                {% endfor %}
            </ul>
        </section>
    </main>
    {% include 'footer.html' %}
	<script src="js/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/googleevents.js"></script>
	<script src="js/fontfaceobserver.js"></script>
    
    <script>
        // Filter tag
        function filterTag (filter, tag) {
            resetFilter(filter);
            var items = $('.' + filter + ' > li');

            for (var i = 0; i < items.length; i++) {
                var itemTags = items[i].getAttribute('data-tags');

                // Catch case with no tags
                if (itemTags != null) {
                    if (itemTags.indexOf(tag) < 0) {
                        items[i].setAttribute('data-toggle', 'off');
                    }
                }
            }
            selectbutton(tag);
        }

        // Reset filters
        function resetFilter (filter) {
            $('.' + filter + ' > li').attr('data-toggle', 'on')
        }

        // Reset select
        function selectbutton(select_id) {
            $('.buttonlist > button').removeClass('clickedbutton');
            $('.buttonlist > ' + '#' + select_id).addClass('clickedbutton');
        }
        </script>
    </body>
</html>
